/*int a = Convert.ToInt32(Console.ReadLine());
int b = Convert.ToInt32(Console.ReadLine());
int c = Convert.ToInt32(Console.ReadLine());

if (c < 3)
{
    var y = (3 * a) + (b / 2);
    Console.WriteLine(y);
}
else if (c >= 3)
{
    var y = -a - 6 * b;
    Console.WriteLine(y);
}
*/

int a = Convert.ToInt32(Console.ReadLine());
int b = Convert.ToInt32(Console.ReadLine());
int c = Convert.ToInt32(Console.ReadLine());

switch (c)
{
    case < 3:
        Console.WriteLine($"{(3 * a) + (b / 2)}");
        break;
    case >= 3:
        Console.WriteLine($"{-a - 6 * b}");
        break;
}
